#  If you don't have docker-compose you can run the image binding volumes manually: `docker run -v $PWD/chat/settings.py:/srv/http/chat/settings.py -v $PWD/rootfs/etc/nginx/ssl/server.key:/etc/nginx/ssl/server.key -v $PWD/rootfs/etc/nginx/ssl/certificate.crt:/etc/nginx/ssl/certificate.crt -v $PWD/docker-all/volumes/mysql:/var/lib/mysql -v $PWD/docker-all/volumes/photos:/srv/http/photos -v $PWD/docker-all/volumes/redis:/var/lib/redis -v $PWD/docker-all/volumes/migrations:/srv/http/chat/migrations -p 443:443 deathangel908/pychat`
version: '3'
services:
  pychat:
    image: deathangel908/pychat
    volumes:
      - ../chat/settings.py:/srv/http/chat/settings.py
      - ../rootfs/etc/nginx/ssl/server.key:/etc/nginx/ssl/server.key
      - ../rootfs/etc/nginx/ssl/certificate.crt:/etc/nginx/ssl/certificate.crt
      - ./volumes/photos:/srv/http/photos
      - ./volumes/mysql:/var/lib/mysql
      - ./volumes/redis:/var/lib/redis
      - ./volumes/migrations:/srv/http/chat/migrations
    ports:
     - 443:443
